(x14y172pC/el(9295), electrode) -> (neuron1, neuron) -> (h93_3, wire) -> (Vb44in, wire) -> (h57_1, wire) -> (fr18, filter) 
(x16y172pE/el(9297), electrode) -> (neuron2, neuron) -> (h93_5, wire) -> (Vb80in, wire) -> (h3_6, wire) -> (fl1, filter) 
(x13y173pC/el(9396), electrode) -> (neuron3, neuron) -> (h94_3, wire) -> (Vb27in, wire) -> (ft6, filter) 
(x14y174pD/el(9397), electrode) -> (neuron4, neuron) -> (h94_4, wire) -> (Vb45in, wire) -> (h22_6, wire) -> (fl6, filter) 
(x15y173pE/el(9398), electrode) -> (neuron5, neuron) -> (h94_5, wire) -> (Vb63in, wire) -> (h76_4, wire) -> (fl24, filter) 
(x16y174pF/el(9399), electrode) -> (neuron6, neuron) -> (h94_6, wire) -> (Vb81in, wire) -> (h40_3, wire) -> (fl12, filter) 
(x17y173pA/el(9400), electrode) -> (neuron7, neuron) -> (h94_1, wire) -> (fl30, filter) 
(x18y172pB/el(9401), electrode) -> (neuron8, neuron) -> (h94_2, wire) -> (Vb9in, wire) -> (fb1, filter) 
(x13y175pD/el(9498), electrode) -> (neuron9, neuron) -> (h95_4, wire) -> (Vb28in, wire) -> (h5_5, wire) -> (fr0, filter) 
(x14y176pE/el(9499), electrode) -> (neuron10, neuron) -> (h95_5, wire) -> (Vb46in, wire) -> (h77_4, wire) -> (fr24, filter) 
(x15y175pF/el(9500), electrode) -> (neuron11, neuron) -> (h95_6, wire) -> (Vb64in, wire) -> (ft13, filter) 
(x16y176pA/el(9501), electrode) -> (neuron12, neuron) -> (h95_1, wire) -> (Vb82in, wire) -> (h41_4, wire) -> (fr12, filter) 
(x17y175pB/el(9502), electrode) -> (neuron13, neuron) -> (h95_2, wire) -> (Vb100in, wire) -> (ft22, filter) 
(x18y174pC/el(9503), electrode) -> (neuron14, neuron) -> (h95_3, wire) -> (Vb10in, wire) -> (h41_6, wire) -> (fl13, filter) 
(x13y177pE/el(9600), electrode) -> (neuron15, neuron) -> (h96_5, wire) -> (Vb29in, wire) -> (ft5, filter) 
(x14y178pF/el(9601), electrode) -> (neuron16, neuron) -> (h96_6, wire) -> (Vb47in, wire) -> (ft11, filter) 
(x15y177pA/el(9602), electrode) -> (neuron17, neuron) -> (h96_1, wire) -> (Vb65in, wire) -> (h42_4, wire) -> (fl14, filter) 
(x16y178pB/el(9603), electrode) -> (neuron18, neuron) -> (h96_2, wire) -> (Vb83in, wire) -> (h24_4, wire) -> (fl8, filter) 
(x17y177pC/el(9604), electrode) -> (neuron19, neuron) -> (h96_3, wire) -> (Vb101in, wire) -> (ft23, filter) 
(x18y176pD/el(9605), electrode) -> (neuron20, neuron) -> (h96_4, wire) -> (Vb11in, wire) -> (h60_2, wire) -> (fl20, filter) 
(x13y179pF/el(9702), electrode) -> (neuron21, neuron) -> (h97_6, wire) -> (Vb30in, wire) -> (h61_4, wire) -> (fl19, filter) 
(x14y180pA/el(9703), electrode) -> (neuron22, neuron) -> (h97_1, wire) -> (Vb48in, wire) -> (h25_3, wire) -> (fr8, filter) 
(x15y179pB/el(9704), electrode) -> (neuron23, neuron) -> (h97_2, wire) -> (fl31, filter) 
(x16y180pC/el(9705), electrode) -> (neuron24, neuron) -> (h97_3, wire) -> (Vb84in, wire) -> (ft18, filter) 
(x17y179pD/el(9706), electrode) -> (neuron25, neuron) -> (h97_4, wire) -> (Vb102in, wire) -> (ft24, filter) 
(x18y178pE/el(9707), electrode) -> (neuron26, neuron) -> (h97_5, wire) -> (Vb12in, wire) -> (h79_4, wire) -> (fr26, filter) 
(x13y181pA/el(9804), electrode) -> (neuron27, neuron) -> (h98_1, wire) -> (Vb31in, wire) -> (ft7, filter) 
(x14y182pB/el(9805), electrode) -> (neuron28, neuron) -> (h98_2, wire) -> (Vb49in, wire) -> (ft10, filter) 
(x15y181pC/el(9806), electrode) -> (neuron29, neuron) -> (h98_3, wire) -> (Vb67in, wire) -> (ft16, filter) 
(x16y182pD/el(9807), electrode) -> (neuron30, neuron) -> (h98_4, wire) -> (Vb85in, wire) -> (h8_5, wire) -> (fl2, filter) 
(x17y181pE/el(9808), electrode) -> (neuron31, neuron) -> (h98_5, wire) -> (Vb103in, wire) -> (ft25, filter) 
(x18y180pF/el(9809), electrode) -> (neuron32, neuron) -> (h98_6, wire) -> (Vb13in, wire) -> (fb2, filter) 
(x13y183pB/el(9906), electrode) -> (neuron33, neuron) -> (h99_2, wire) -> (Vb32in, wire) -> (h9_3, wire) -> (fl3, filter) 
(x14y184pC/el(9907), electrode) -> (neuron34, neuron) -> (h99_3, wire) -> (Vb50in, wire) -> (h9_4, wire) -> (fr2, filter) 
(x15y183pD/el(9908), electrode) -> (neuron35, neuron) -> (h99_4, wire) -> (Vb68in, wire) -> (fb15, filter) 
(x16y184pE/el(9909), electrode) -> (neuron36, neuron) -> (h99_5, wire) -> (Vb86in, wire) -> (ft20, filter) 
(x17y183pF/el(9910), electrode) -> (neuron37, neuron) -> (h99_6, wire) -> (Vb104in, wire) -> (h45_3, wire) -> (fl15, filter) 
(x18y182pA/el(9911), electrode) -> (neuron38, neuron) -> (h99_1, wire) -> (Vb14in, wire) -> (ft2, filter) 
(x13y185pC/el(10008), electrode) -> (neuron39, neuron) -> (h100_3, wire) -> (Vb33in, wire) -> (fb7, filter) 
(x14y186pD/el(10009), electrode) -> (neuron40, neuron) -> (h100_4, wire) -> (Vb51in, wire) -> (h10_5, wire) -> (fr3, filter) 
(x15y185pE/el(10010), electrode) -> (neuron41, neuron) -> (h100_5, wire) -> (Vb69in, wire) -> (fb16, filter) 
(x16y186pF/el(10011), electrode) -> (neuron42, neuron) -> (h100_6, wire) -> (Vb87in, wire) -> (ft21, filter) 
(x17y185pA/el(10012), electrode) -> (neuron43, neuron) -> (h100_1, wire) -> (Vb105in, wire) -> (h28_3, wire) -> (fr9, filter) 
(x18y184pB/el(10013), electrode) -> (neuron44, neuron) -> (h100_2, wire) -> (Vb15in, wire) -> (h82_1, wire) -> (fl26, filter) 
(x13y187pD/el(10110), electrode) -> (neuron45, neuron) -> (h101_4, wire) -> (Vb34in, wire) -> (h29_6, wire) -> (fl9, filter) 
(x14y188pE/el(10111), electrode) -> (neuron46, neuron) -> (h101_5, wire) -> (Vb52in, wire) -> (h65_3, wire) -> (fl21, filter) 
(x15y187pF/el(10112), electrode) -> (neuron47, neuron) -> (h101_6, wire) -> (fr32, filter) 
(x16y188pA/el(10113), electrode) -> (neuron48, neuron) -> (h101_1, wire) -> (Vb88in, wire) -> (ft19, filter) 
(x17y187pB/el(10114), electrode) -> (neuron49, neuron) -> (h101_2, wire) -> (fl33, filter) 
(x18y186pC/el(10115), electrode) -> (neuron50, neuron) -> (h101_3, wire) -> (Vb16in, wire) -> (ft1, filter) 
(x18y188pD/el(10217), electrode) -> (neuron51, neuron) -> (h102_4, wire) -> (Vb17in, wire) -> (h12_5, wire) -> (fl4, filter) 
