(x7y19pF/el(1027), electrode) -> (neuron1, neuron) -> (h12_6, wire) -> (fr3, filter) 
(x8y18pA/el(1028), electrode) -> (neuron2, neuron) -> (h12_1, wire) -> (Vb53in, wire) -> (fb12, filter) 
(x8y20pB/el(1130), electrode) -> (neuron4, neuron) -> (h13_2, wire) -> (Vb54in, wire) -> (ft12, filter) 
(x7y23pB/el(1231), electrode) -> (neuron5, neuron) -> (h14_2, wire) -> (Vb37in, wire) -> (h50_4, wire) -> (fr15, filter) 
(x7y25pC/el(1333), electrode) -> (neuron7, neuron) -> (h15_3, wire) -> (fl5, filter) 
(x8y24pD/el(1334), electrode) -> (neuron8, neuron) -> (h15_4, wire) -> (Vb56in, wire) -> (ft11, filter) 
(x7y29pE/el(1537), electrode) -> (neuron11, neuron) -> (h17_5, wire) -> (fr4, filter) 
(x8y28pF/el(1538), electrode) -> (neuron12, neuron) -> (h17_6, wire) -> (Vb58in, wire) -> (ft13, filter) 
(x8y30pA/el(1640), electrode) -> (neuron14, neuron) -> (h18_1, wire) -> (Vb59in, wire) -> (h54_3, wire) -> (fr17, filter) 
(x7y33pA/el(1741), electrode) -> (neuron15, neuron) -> (h19_1, wire) -> (Vb42in, wire) -> (h73_4, wire) -> (fr24, filter) 
(x8y32pB/el(1742), electrode) -> (neuron16, neuron) -> (h19_2, wire) -> (Vb60in, wire) -> (h109_1, wire) -> (fr35, filter) 
(x7y35pA/el(1842), electrode) -> (neuron17, neuron) -> (h20_1, wire) -> (Vb97in, wire) -> (h92_5, wire) -> (fr29, filter) 
(x8y34pB/el(1843), electrode) -> (neuron18, neuron) -> (h20_2, wire) -> (Vb7in, wire) -> (fb0, filter) 
(x7y37pB/el(1944), electrode) -> (neuron19, neuron) -> (h21_2, wire) -> (Vb98in, wire) -> (h3_1, wire) -> (fl1, filter) 
(x7y39pC/el(2046), electrode) -> (neuron21, neuron) -> (h22_3, wire) -> (fl6, filter) 
(x8y38pD/el(2047), electrode) -> (neuron22, neuron) -> (h22_4, wire) -> (Vb9in, wire) -> (fb1, filter) 
(x8y40pE/el(2149), electrode) -> (neuron24, neuron) -> (h23_5, wire) -> (fr6, filter) 
(x7y43pE/el(2250), electrode) -> (neuron25, neuron) -> (h24_5, wire) -> (Vb101in, wire) -> (fb24, filter) 
(x8y42pF/el(2251), electrode) -> (neuron26, neuron) -> (h24_6, wire) -> (Vb11in, wire) -> (ft2, filter) 
(x7y45pF/el(2352), electrode) -> (neuron27, neuron) -> (h25_6, wire) -> (fr8, filter) 
(x8y44pA/el(2353), electrode) -> (neuron28, neuron) -> (h25_1, wire) -> (fl7, filter) 
(x7y47pA/el(2454), electrode) -> (neuron29, neuron) -> (h26_1, wire) -> (fr7, filter) 
(x8y48pC/el(2557), electrode) -> (neuron31, neuron) -> (h27_3, wire) -> (fl9, filter) 
(x7y49pD/el(2659), electrode) -> (neuron32, neuron) -> (h28_4, wire) -> (fl8, filter) 
(x7y53pF/el(2863), electrode) -> (neuron35, neuron) -> (h30_6, wire) -> (fr9, filter) 
(x8y52pA/el(2864), electrode) -> (neuron36, neuron) -> (h30_1, wire) -> (Vb35in, wire) -> (fb6, filter) 
(x8y54pB/el(2966), electrode) -> (neuron38, neuron) -> (h31_2, wire) -> (Vb36in, wire) -> (fb7, filter) 
(x7y57pB/el(3067), electrode) -> (neuron39, neuron) -> (h32_2, wire) -> (fl10, filter) 
(x7y59pC/el(3169), electrode) -> (neuron41, neuron) -> (h33_3, wire) -> (Vb20in, wire) -> (fb3, filter) 
(x8y58pD/el(3170), electrode) -> (neuron42, neuron) -> (h33_4, wire) -> (fr10, filter) 
(x7y63pE/el(3373), electrode) -> (neuron45, neuron) -> (h35_5, wire) -> (fl11, filter) 
(x8y62pF/el(3374), electrode) -> (neuron46, neuron) -> (h35_6, wire) -> (Vb40in, wire) -> (fb8, filter) 
(x8y64pA/el(3476), electrode) -> (neuron48, neuron) -> (h36_1, wire) -> (Vb41in, wire) -> (h90_4, wire) -> (fl30, filter) 
(x7y67pA/el(3577), electrode) -> (neuron49, neuron) -> (h37_1, wire) -> (Vb24in, wire) -> (h91_4, wire) -> (fr30, filter) 
(x8y66pB/el(3578), electrode) -> (neuron50, neuron) -> (h37_2, wire) -> (fr12, filter) 
(x7y69pA/el(3678), electrode) -> (neuron51, neuron) -> (h38_1, wire) -> (fr11, filter) 
(x8y68pB/el(3679), electrode) -> (neuron52, neuron) -> (h38_2, wire) -> (fl12, filter) 
(x7y71pB/el(3780), electrode) -> (neuron53, neuron) -> (h39_2, wire) -> (Vb80in, wire) -> (fb18, filter) 
(x7y73pC/el(3882), electrode) -> (neuron55, neuron) -> (h40_3, wire) -> (Vb81in, wire) -> (h4_1, wire) -> (fl0, filter) 
(x8y72pD/el(3883), electrode) -> (neuron56, neuron) -> (h40_4, wire) -> (fr13, filter) 
(x8y74pE/el(3985), electrode) -> (neuron58, neuron) -> (h41_5, wire) -> (fl13, filter) 
(x7y77pE/el(4086), electrode) -> (neuron59, neuron) -> (h42_5, wire) -> (Vb83in, wire) -> (h6_3, wire) -> (fr1, filter) 
(x8y76pF/el(4087), electrode) -> (neuron60, neuron) -> (h42_6, wire) -> (fl14, filter) 
(x7y79pF/el(4188), electrode) -> (neuron61, neuron) -> (h43_6, wire) -> (fr14, filter) 
(x8y78pA/el(4189), electrode) -> (neuron62, neuron) -> (h43_1, wire) -> (Vb102in, wire) -> (h7_5, wire) -> (fr2, filter) 
(x7y81pA/el(4290), electrode) -> (neuron63, neuron) -> (h44_1, wire) -> (Vb85in, wire) -> (ft19, filter) 
(x8y82pC/el(4393), electrode) -> (neuron65, neuron) -> (h45_3, wire) -> (fl15, filter) 
(x7y83pD/el(4495), electrode) -> (neuron66, neuron) -> (h46_4, wire) -> (Vb105in, wire) -> (fb25, filter) 
(x7y87pF/el(4699), electrode) -> (neuron69, neuron) -> (h48_6, wire) -> (fl16, filter) 
(x8y86pA/el(4700), electrode) -> (neuron70, neuron) -> (h48_1, wire) -> (Vb17in, wire) -> (h84_3, wire) -> (fl28, filter) 
(x8y88pB/el(4802), electrode) -> (neuron72, neuron) -> (h49_2, wire) -> (Vb18in, wire) -> (ft3, filter) 
(x7y91pB/el(4903), electrode) -> (neuron73, neuron) -> (h50_2, wire) -> (Vb109in, wire) -> (h68_3, wire) -> (fl22, filter) 
(x7y93pC/el(5005), electrode) -> (neuron75, neuron) -> (h51_3, wire) -> (Vb110in, wire) -> (h105_6, wire) -> (fr34, filter) 
(x8y92pD/el(5006), electrode) -> (neuron76, neuron) -> (h51_4, wire) -> (fr16, filter) 
(x7y97pE/el(5209), electrode) -> (neuron79, neuron) -> (h53_5, wire) -> (Vb112in, wire) -> (h89_1, wire) -> (fr28, filter) 
(x8y96pF/el(5210), electrode) -> (neuron80, neuron) -> (h53_6, wire) -> (Vb22in, wire) -> (ft4, filter) 
(x8y98pA/el(5312), electrode) -> (neuron82, neuron) -> (h54_1, wire) -> (Vb23in, wire) -> (ft5, filter) 
(x7y101pA/el(5413), electrode) -> (neuron83, neuron) -> (h55_1, wire) -> (fr18, filter) 
(x8y100pB/el(5414), electrode) -> (neuron84, neuron) -> (h55_2, wire) -> (fl17, filter) 
(x7y103pA/el(5514), electrode) -> (neuron85, neuron) -> (h56_1, wire) -> (Vb61in, wire) -> (h2_4, wire) -> (fr0, filter) 
(x8y102pB/el(5515), electrode) -> (neuron86, neuron) -> (h56_2, wire) -> (Vb79in, wire) -> (h20_6, wire) -> (fr5, filter) 
(x7y105pB/el(5616), electrode) -> (neuron87, neuron) -> (h57_2, wire) -> (Vb62in, wire) -> (h75_3, wire) -> (fl25, filter) 
(x7y107pC/el(5718), electrode) -> (neuron89, neuron) -> (h58_3, wire) -> (Vb63in, wire) -> (ft15, filter) 
(x8y106pD/el(5719), electrode) -> (neuron90, neuron) -> (h58_4, wire) -> (fl18, filter) 
(x8y108pE/el(5821), electrode) -> (neuron92, neuron) -> (h59_5, wire) -> (fl19, filter) 
(x7y111pE/el(5922), electrode) -> (neuron93, neuron) -> (h60_5, wire) -> (fl20, filter) 
(x8y110pF/el(5923), electrode) -> (neuron94, neuron) -> (h60_6, wire) -> (fr19, filter) 
(x7y113pF/el(6024), electrode) -> (neuron95, neuron) -> (h61_6, wire) -> (fr20, filter) 
(x8y112pA/el(6025), electrode) -> (neuron96, neuron) -> (h61_1, wire) -> (Vb84in, wire) -> (ft18, filter) 
(x7y115pA/el(6126), electrode) -> (neuron97, neuron) -> (h62_1, wire) -> (Vb67in, wire) -> (ft16, filter) 
(x8y116pC/el(6229), electrode) -> (neuron99, neuron) -> (h63_3, wire) -> (fl21, filter) 
(x7y117pD/el(6331), electrode) -> (neuron100, neuron) -> (h64_4, wire) -> (Vb87in, wire) -> (fb19, filter) 
(x7y121pF/el(6535), electrode) -> (neuron103, neuron) -> (h66_6, wire) -> (fr21, filter) 
(x8y120pA/el(6536), electrode) -> (neuron104, neuron) -> (h66_1, wire) -> (Vb107in, wire) -> (h12_4, wire) -> (fl4, filter) 
(x8y122pB/el(6638), electrode) -> (neuron106, neuron) -> (h67_2, wire) -> (Vb108in, wire) -> (h103_4, wire) -> (fl33, filter) 
(x7y125pB/el(6739), electrode) -> (neuron107, neuron) -> (h68_2, wire) -> (Vb91in, wire) -> (ft22, filter) 
(x7y127pC/el(6841), electrode) -> (neuron109, neuron) -> (h69_3, wire) -> (Vb92in, wire) -> (fb21, filter) 
(x8y126pD/el(6842), electrode) -> (neuron110, neuron) -> (h69_4, wire) -> (fr22, filter) 
(x7y131pE/el(7045), electrode) -> (neuron113, neuron) -> (h71_5, wire) -> (Vb94in, wire) -> (fb20, filter) 
(x8y130pF/el(7046), electrode) -> (neuron114, neuron) -> (h71_6, wire) -> (fl23, filter) 
(x8y132pA/el(7148), electrode) -> (neuron116, neuron) -> (h72_1, wire) -> (Vb113in, wire) -> (fb26, filter) 
(x7y135pA/el(7249), electrode) -> (neuron117, neuron) -> (h73_1, wire) -> (Vb96in, wire) -> (fb22, filter) 
(x8y134pB/el(7250), electrode) -> (neuron118, neuron) -> (h73_2, wire) -> (Vb114in, wire) -> (ft26, filter) 
(x7y137pA/el(7350), electrode) -> (neuron119, neuron) -> (h74_1, wire) -> (Vb43in, wire) -> (ft10, filter) 
(x8y136pB/el(7351), electrode) -> (neuron120, neuron) -> (h74_2, wire) -> (fr23, filter) 
(x7y139pB/el(7452), electrode) -> (neuron121, neuron) -> (h75_2, wire) -> (Vb44in, wire) -> (ft8, filter) 
(x7y141pC/el(7554), electrode) -> (neuron123, neuron) -> (h76_3, wire) -> (fr25, filter) 
(x8y140pD/el(7555), electrode) -> (neuron124, neuron) -> (h76_4, wire) -> (fl24, filter) 
(x8y142pE/el(7657), electrode) -> (neuron126, neuron) -> (h77_5, wire) -> (Vb64in, wire) -> (fb14, filter) 
(x7y145pE/el(7758), electrode) -> (neuron127, neuron) -> (h78_5, wire) -> (Vb47in, wire) -> (fb9, filter) 
(x8y144pF/el(7759), electrode) -> (neuron128, neuron) -> (h78_6, wire) -> (Vb65in, wire) -> (ft14, filter) 
(x7y147pF/el(7860), electrode) -> (neuron129, neuron) -> (h79_6, wire) -> (fr26, filter) 
(x8y146pA/el(7861), electrode) -> (neuron130, neuron) -> (h79_1, wire) -> (Vb66in, wire) -> (fb13, filter) 
(x7y149pA/el(7962), electrode) -> (neuron131, neuron) -> (h80_1, wire) -> (Vb49in, wire) -> (fb11, filter) 
(x8y150pC/el(8065), electrode) -> (neuron133, neuron) -> (h81_3, wire) -> (Vb68in, wire) -> (fb15, filter) 
(x7y151pD/el(8167), electrode) -> (neuron134, neuron) -> (h82_4, wire) -> (Vb69in, wire) -> (fb16, filter) 
(x7y155pF/el(8371), electrode) -> (neuron137, neuron) -> (h84_6, wire) -> (Vb71in, wire) -> (ft17, filter) 
(x8y154pA/el(8372), electrode) -> (neuron138, neuron) -> (h84_1, wire) -> (fr27, filter) 
(x8y156pB/el(8474), electrode) -> (neuron140, neuron) -> (h85_2, wire) -> (Vb90in, wire) -> (ft21, filter) 
(x7y159pB/el(8575), electrode) -> (neuron141, neuron) -> (h86_2, wire) -> (Vb73in, wire) -> (fb17, filter) 
(x7y161pC/el(8677), electrode) -> (neuron143, neuron) -> (h87_3, wire) -> (Vb74in, wire) -> (h105_4, wire) -> (fl35, filter) 
(x8y160pD/el(8678), electrode) -> (neuron144, neuron) -> (h87_4, wire) -> (fl29, filter) 
(x13y173pC/el(9396), electrode) -> (neuron149, neuron) -> (h94_3, wire) -> (Vb27in, wire) -> (fb4, filter) 
(x14y174pD/el(9397), electrode) -> (neuron150, neuron) -> (h94_4, wire) -> (Vb45in, wire) -> (fb10, filter) 
(x16y174pF/el(9399), electrode) -> (neuron152, neuron) -> (h94_6, wire) -> (fr31, filter) 
(x17y173pA/el(9400), electrode) -> (neuron153, neuron) -> (h94_1, wire) -> (Vb99in, wire) -> (ft24, filter) 
(x13y175pD/el(9498), electrode) -> (neuron155, neuron) -> (h95_4, wire) -> (Vb28in, wire) -> (fb5, filter) 
(x17y175pB/el(9502), electrode) -> (neuron159, neuron) -> (h95_2, wire) -> (Vb100in, wire) -> (fb23, filter) 
(x18y174pC/el(9503), electrode) -> (neuron160, neuron) -> (h95_3, wire) -> (Vb10in, wire) -> (ft1, filter) 
(x18y176pD/el(9605), electrode) -> (neuron166, neuron) -> (h96_4, wire) -> (fl32, filter) 
(x13y179pF/el(9702), electrode) -> (neuron167, neuron) -> (h97_6, wire) -> (Vb30in, wire) -> (ft6, filter) 
(x14y180pA/el(9703), electrode) -> (neuron168, neuron) -> (h97_1, wire) -> (Vb48in, wire) -> (ft9, filter) 
(x16y180pC/el(9705), electrode) -> (neuron170, neuron) -> (h97_3, wire) -> (fr32, filter) 
(x17y179pD/el(9706), electrode) -> (neuron171, neuron) -> (h97_4, wire) -> (fl31, filter) 
(x18y178pE/el(9707), electrode) -> (neuron172, neuron) -> (h97_5, wire) -> (Vb12in, wire) -> (ft0, filter) 
(x13y181pA/el(9804), electrode) -> (neuron173, neuron) -> (h98_1, wire) -> (Vb31in, wire) -> (ft7, filter) 
(x17y181pE/el(9808), electrode) -> (neuron177, neuron) -> (h98_5, wire) -> (Vb103in, wire) -> (ft25, filter) 
(x18y180pF/el(9809), electrode) -> (neuron178, neuron) -> (h98_6, wire) -> (Vb13in, wire) -> (fb2, filter) 
(x13y183pB/el(9906), electrode) -> (neuron179, neuron) -> (h99_2, wire) -> (Vb32in, wire) -> (h9_3, wire) -> (fl3, filter) 
(x14y184pC/el(9907), electrode) -> (neuron180, neuron) -> (h99_3, wire) -> (Vb50in, wire) -> (h81_2, wire) -> (fl27, filter) 
(x16y184pE/el(9909), electrode) -> (neuron182, neuron) -> (h99_5, wire) -> (Vb86in, wire) -> (ft20, filter) 
(x17y183pF/el(9910), electrode) -> (neuron183, neuron) -> (h99_6, wire) -> (Vb104in, wire) -> (ft23, filter) 
(x13y185pC/el(10008), electrode) -> (neuron185, neuron) -> (h100_3, wire) -> (Vb33in, wire) -> (h82_2, wire) -> (fl26, filter) 
(x17y185pA/el(10012), electrode) -> (neuron189, neuron) -> (h100_1, wire) -> (fr33, filter) 
(x18y184pB/el(10013), electrode) -> (neuron190, neuron) -> (h100_2, wire) -> (Vb15in, wire) -> (h10_3, wire) -> (fl2, filter) 
(x18y188pD/el(10217), electrode) -> (neuron197, neuron) -> (h102_4, wire) -> (fl34, filter) 
